func main() {
let x: string = "db.Connect"
let y: string = "db.Connect"
fn_c32a351b_db_Connect()
for let i: uint64 = 0; i < 10; i = i + 1 {
let z: uint64 = i+1
for let j: uint64 = 0; j < 20; j = J + 1 {
let c: uint64 = j-1
}
}
return 0
}
>
func fn_c32a351b_db_doSomeDBStuff() => uint64 {
return 0
}
>
func fn_c32a351b_db_Connect() {
return
}
>
func fn_c58e74a0_math_add(a: uint64, b: uint64) => uint64 {
return a + b
}
>
func fn_4e2581e2_crypto_MakeJWT() {
return
}
>
func fn_209d5421_jwt_getSomeJWT() => uint64 {
return 1
}
>